{
  "name": "ts",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^9.4.0"
  },
  "dependencies": {
    "mongodb": "^3.6.3",
    "pg": "^7.18.2",
    "yarn": "^1.22.0"
  }
}
